<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>blogspage</title>
<link href="blogie.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="header">
  <h1 class="header__title"> CIRCADIAN</h1>
</header>
<h2 class="nav">
              
                    <a href="index.html">HOME</a>
                
                    <a href="#">ABOUT</a>
               
					<li class="dropdown" >
                    <a href= "blogss.html"> BLOGS </a>
                    
                
</li>
                   
                    <a href="#">CONTACT</a>
                    </h2>
	<hr>
	
	
	<div class="row">
  <div class="column" style="background-color:##f2e6d9">
	  <a href="Blog1.html"><img src="images/yahoo2000.jpeg" height="300px" width="450px" ></a>
  </div>
		
  <div class="column" style="background-color:##f2e6d9">
  <h3><a href="Blog1.html"> The History of Yahoo!</a></h3>
	  
	  	  <p id="date">January 31, 2022</p>
	
 <p>
                        Yahoo!, Inc. is a digital media firm that uses research, communications, and digital content offerings to inform, connect, and entertain users. Americas; Europe, Middle East, and Africa (EMEA); and Asia Pacific are the three geographical segments across which it operates. Jerry Chih-Yuan Yang and David Filo launched the company in January 1994, and it is based in Sunnyvale, California.


                    </p>
	  				
  </div>
		
 <hr>
		<div class="row">
  <div class="column" style="background-color:##f2e6d9">
	  <a href="blog2.html"><img src="images/world of web.jpeg" height="300px" ></a>
  </div>
		
  <div class="column" style="background-color:##f2e6d9">
  <h3><a href="blog2.html"> Web World Errors</a></h3>
	  
	  	  <p id="date">Febraury 07, 2022</p>
	
 <p>
                        Individuals, rather than businesses, are more important than ever in guiding the future of the internet. The web gets its name from the interconnected web of individual nodes that gives life to a massive network. Instead of being powered by a small number of large firms like Facebook/Instagram, Twitter, and Google, the web must function for people. But, what if these influential web pages from different people disappear?


                    </p>
	  				
  </div>
	<hr>
			<div class="row">
  <div class="column" style="background-color:##f2e6d9">
	  <a href="blog3.html"><img src="images/equal.jpeg" height="300px" ></a>
  </div>
		
  <div class="column" style="background-color:##f2e6d9">
  <h3><a href="blog3.html"> Inclusiveness in Design</a></h3>
	  
	  	  <p id="date">Febraury 21, 2022</p>
	
 <p>
                        In terms of design, inclusivity refers to creating products that are equally beneficial and inclusive of all people, regardless of their personal differences. We must examine the outliers while contemplating inclusion. What should we do when designing for colorblind people? How do you account for age differences in your designs? When it comes to designing your product, everyone should be treated equally.


                    </p>
	  				
  </div>
	<hr>
        <footer class="footer">
		
		<ul id="contact">
           
            <li>
                <p><a href="mailto: &#107;&#114;&#105;&#115;&#104;&#101;&#108;&#108;&#101;&#100;&#105;&#097;&#122;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Email</a></p>

            </li>
			
			<li><p>Copyright © 2022 Krishelle Diaz</p></li>
            <li>
                <p><a href="#">Valid HTML</a></p>

            </li>

        </ul>
  
</footer>
	
</body>
</html>
